<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <title>Zoomumba | The hit online game for zoo fans</title>
        <meta name="description" content="Online Games for animal lovers | Zoomumba is an online zoo with zany animals and amazing attractions. Play now and turn your zoo into the #1 animal kingdom!">
                <meta name="keywords" content="ZooMumba, Online games, Online game, OnlineGames, OnlineGame, Zoo, Zoomumba, Zoo Games, Animal game, Animal games, Zoo game, Zoo, Garden, Animal-keeping, Animal park, Zookeeper">
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <meta name="google-site-verification" content="">
                <link href="{{ASSETSIP}}/templates/styles/bgc-1.2.0.min.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="{{ASSETSIP}}/assets/js/jquery-1.7.1.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="{{ASSETSIP}}/templates/styles/bgc-1.2.0.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="{{ASSETSIP}}/templates/styles/api.js" charset="UTF-8"></script>
                <link rel="stylesheet" type="text/css" href="{{ASSETSIP}}/templates/styles/mlf.css">
        <link rel="shortcut icon" href="{{ASSETSIP}}/assets/img/favicon.ico?__cv=8191ee4e2a54a1153eef58251c069a00">
                <script type="text/javascript" src="{{ASSETSIP}}/assets/jsMin/mlf-main.js"></script>
        <script type="text/javascript">AC_FL_RunContent = 0;</script>
        <script src="{{ASSETSIP}}/templates/styles/AC_RunActiveContent.js" type="text/javascript"></script>
                        <link href="{{ASSETSIP}}/templates/styles/sas-0.10.5.css" media="screen" rel="stylesheet" type="text/css">

        <script type="text/javascript">
        
        	var selectLang = false;
        	function showLanguageLayer(){
        		if(!selectLang){
        			document.getElementById("selectLangBox").style.visibility = 'visible';
        			selectLang = true;
        		}else{
        			document.getElementById("selectLangBox").style.visibility = 'hidden';
        			selectLang = false;
        		}
        	}

        	function openLayer(name) {
        		document.getElementById(name).style.display = 'block';
        	}

        	function closeLayer(name) {
        		document.getElementById(name).style.display = 'none';
        	}

            function preloadImages(images) {
                for (var i = 0; i < images.length; i++) {
                    var image = new Image();
                    image.setAttribute('src', images[i]);
                }
            }

            function toggleInfo() {
                var zoomumba = document.getElementById('zoomumbaInfo');
                if (document.getElementById('more').style.display == 'inline') {
                    zoomumba.style.backgroundImage = 'url({{ASSETSIP}}/assets/img/global/zoo_external_info_long.png?__cv=8dbaaede1674eedf03db66161a122800)';
                    zoomumba.style.height = '358px';
                    document.getElementById('more').style.display = 'none';
                    document.getElementById('less').style.display = 'inline';
                    document.getElementById('text8').style.display = 'block';
                    document.getElementById('text9').style.display = 'block';
                    document.getElementById('linklist').style.top = '970px';
                } else {
                    zoomumba.style.backgroundImage = 'url({{ASSETSIP}}/assets/img/global/zoo_external_info_short.png?__cv=1c826e39c53eb67f371f8f3dd5806100)';
                    zoomumba.style.height = '190px';
                    document.getElementById('more').style.display = 'inline';
                    document.getElementById('less').style.display = 'none';
                    document.getElementById('text8').style.display = 'none';
                    document.getElementById('text9').style.display = 'none';
                    document.getElementById('linklist').style.top = '802px';
                }
            }

        
        </script>
        <style type="text/css">
        
        html, body {
                                }

        #loginForm_default_loginButton {
          background:url("{{ASSETSIP}}/assets/img/global/btn/btn_reg_login.png?__cv=c2101b3325f085bd8dd743eee5118000") no-repeat;
        }

        #loginForm_default_loginButton:hover {
          background:url("{{ASSETSIP}}/assets/img/global/btn/btn_reg_login_hov.png?__cv=b3fb9d87cc683b9541ff3893468cb100") no-repeat;
        }

        #loginForm_default_signupButton {
          background:url("{{ASSETSIP}}/assets/img/global/btn/btn_reg_login.png?__cv=c2101b3325f085bd8dd743eee5118000") no-repeat;
        }

        #loginForm_default_signupButton:hover {
          background:url("{{ASSETSIP}}/assets/img/global/btn/btn_reg_login_hov.png?__cv=b3fb9d87cc683b9541ff3893468cb100") no-repeat;
        }

        #zoo_extHomeLeftContent {
        	background: url("{{ASSETSIP}}/assets/img/global/bg_ext_left.jpg?__cv=d5b64979e0ada2df4af88226c7430500") no-repeat scroll right top transparent;
                    }

        #zoo_extHomeCenterContent {
        	background: url("{{ASSETSIP}}/assets/img/global/bg_ext_center.jpg?__cv=187ed811614b754aaded21bcc092e300") no-repeat scroll 0% 0%;
                    }

        #zoo_extHomeLayerCenterContent {
            background: url("{{ASSETSIP}}/assets/img/global/bg_ext_layer_center.jpg?__cv=c020519c01846e28b0ed0f3271012700") no-repeat scroll 0 0 transparent;
        }

        #zoo_extHomeRightContent {
        	background: url("{{ASSETSIP}}/assets/img/global/bg_ext_right.jpg?__cv=9a94c60bc8448199721d3c0e72fdf800") no-repeat scroll left top transparent;
                    }

        #zoo_regCenter:hover {
        	background: url("{{ASSETSIP}}/assets/img/global/register_hover.png?__cv=4112bd9898aa4378fb1b4605f3afa100");
        }

        #zoo_extSubline {
                        background: url("{{ASSETSIP}}/assets/img/en_US/subline.png?__cv=186c4960fdac5f8042a6c962a1212000") no-repeat scroll right top;
                    }

        #zoo_extBoardLink:hover {
        	background: url("{{ASSETSIP}}/assets/img/global/btn/btn_ext_right_hov.png?__cv=e94a191363f4d16a1ee1b80430aba900") no-repeat;
        }

        #zoo_extGameTour:hover {
        	background: url("{{ASSETSIP}}/assets/img/global/btn/btn_ext_left_hov.png?__cv=a8843dd88104deac5fcae34f266e1200") no-repeat;
        }

        #zoo_extGameTourText {
        	background: url("{{ASSETSIP}}/assets/img/en_US/external/typo_spieltour.png?__cv=a20a6ee6e719212c7b01fb77efbaae00");
        }

        #zoo_extBoardLinkText {
        	background: url("{{ASSETSIP}}/assets/img/en_US/external/typo_zm_frm.png?__cv=50263bf843484963615c50dbe97f6600");
        }

        table.support .support_submit, #suggest_submit {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/submit.png?__cv=8ef4ca8ee6f2b271a8289824e0a50700") no-repeat;
        }

        table.support .support_submit:hover, #suggest_submit:hover {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/submit_hover.png?__cv=2da46a082966fefeed806827c23bd000") no-repeat;
        }

        table .signup_right .signup_back {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/back.png?__cv=1dd3368a03f5117b802ae533772cb200") no-repeat;
        }

        table .signup_right .signup_back:hover {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/back_hover.png?__cv=3224e459b1171f2c50c23f9139994700") no-repeat;
        }

        table .signup_left .signup_back {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/back.png?__cv=1dd3368a03f5117b802ae533772cb200") no-repeat;
        }

        table .signup_left .signup_back:hover {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/back_hover.png?__cv=3224e459b1171f2c50c23f9139994700") no-repeat;
        }

        table .verifyEmail .signup_back {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/back.png?__cv=1dd3368a03f5117b802ae533772cb200") no-repeat;
        }

        table .verifyEmail .signup_back:hover {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/back_hover.png?__cv=3224e459b1171f2c50c23f9139994700") no-repeat;
        }

        table .signup_right .change_resendSubmit {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/btn_next.png?__cv=4d7fce38b972a52401c46aef8b26b000") no-repeat;
        }

        table .signup_right .change_resendSubmit:hover {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/btn_next_hover.png?__cv=8a4138198a73a3785ea63a2848215b00") no-repeat;
        }

        table .signup_right .signup_submit {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/btn_register.png?__cv=9697325edcd855d48d41bd143f201000") no-repeat;
        }
        table .signup_right .signup_submit:hover {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/btn_register_hover.png?__cv=9ec1fea8c542ad1eab1688be4d9b6800") no-repeat;
        }

        #forgotPass table .signup_right .signup_submit, #verify .signup_submit {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/btn_request.png?__cv=005989d9227a04d2d3b0b7a55baa8900") no-repeat;
        }

        #forgotPass table .signup_right .signup_submit:hover {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/btn_request_hover.png?__cv=9ee683ef1e1e5d827a7325963975f800") no-repeat;
        }

        #forgotPass table .signup_right .signup_submit:hover, #verify .signup_submit:hover {
          background:url("{{ASSETSIP}}/assets/img/en_US/btn/btn_request_hover.png?__cv=9ee683ef1e1e5d827a7325963975f800") no-repeat;
        }

        #logout .buttonGameLink {
        	background:url("{{ASSETSIP}}/assets/img/en_US/btn/game_back.png?__cv=2c4628cf537442fc8b7ddb0950eb4b00") no-repeat;
        }

        #logout .buttonGameLink:hover {
        	background:url("{{ASSETSIP}}/assets/img/en_US/btn/game_back_hover.png?__cv=1154e281b35e548284a2973ddf444700") no-repeat;
        }

        #logout .buttonPortalLink {
        	background:url("{{ASSETSIP}}/assets/img/en_US/btn/portal_back.png?__cv=eb2549b83e9042f4675cb5811b475300") no-repeat;
        }

        #logout .buttonPortalLink:hover {
        	background:url("{{ASSETSIP}}/assets/img/en_US/btn/portal_back_hover.png?__cv=d25cd3433da28b8a08d71c2a1ee59000") no-repeat;
        }

        .change_submit {
        	background:url("{{ASSETSIP}}/assets/img/en_US/btn/btn_change.png?__cv=495e813e74a1957f4e4bc02242eed800") no-repeat;
        }

        .change_submit:hover {
        	background:url("{{ASSETSIP}}/assets/img/en_US/btn/btn_change_hover.png?__cv=57e9abe7efab7b00e7260373b4307f00") no-repeat;
        }

        /*
		#bgc_signup_container .bgc_signup_container_form fieldset.bgc_signup_form_buttons input.bgc_signup_form_back
		{
		    background:url("{{ASSETSIP}}/assets/img/en_US/btn/back.png?__cv=1dd3368a03f5117b802ae533772cb200") no-repeat;
		}
		#bgc_signup_container .bgc_signup_container_form fieldset.bgc_signup_form_buttons input.bgc_signup_form_back:hover
		{
		    background:url("{{ASSETSIP}}/assets/img/en_US/btn/back_hover.png?__cv=3224e459b1171f2c50c23f9139994700") no-repeat;
		}

		#bgc_signup_container .bgc_signup_container_form fieldset.bgc_signup_form_buttons input.bgc_signup_form_register
		{
		    background:url("{{ASSETSIP}}/assets/img/en_US/btn/btn_register.png?__cv=9697325edcd855d48d41bd143f201000") no-repeat;
		}
		#bgc_signup_container .bgc_signup_container_form fieldset.bgc_signup_form_buttons input.bgc_signup_form_register:hover
		{
		    background:url("{{ASSETSIP}}/assets/img/en_US/btn/btn_register_hover.png?__cv=9ec1fea8c542ad1eab1688be4d9b6800") no-repeat;
		}
        */

        /* -- FRONTPAGE PARTY START -- */
        #zoo_extPartyTrigger {
            position: absolute;
            height: 17px;
            width: 25px;
            left: 120px;
            top: 485px;
        }
        .party1_on {
            z-index: 999999;
            position: fixed;
            display: inline-block;
            pointer-events: none;
            background-image: url("{{ASSETSIP}}/assets/img/global/special/disco_light.png?__cv=80e7f4045f8d528991f51f86bf573600");
            width: 236px;
            height: 996px;
            top: 20px;
            left: 300px;

            animation: spin_reverse 2s linear 2,
                       blendAni 4s linear 1 normal forwards;
            -webkit-animation: spin_reverse 2s linear 2,
                       blendAni 4s linear 1 normal forwards;
            -moz-animation: spin_reverse 2s linear 2,
                       blendAni 4s linear 1 normal forwards;
        }
        .party2_on {
            z-index: 999999;
            position: fixed;
            display: inline-block;
            pointer-events: none;
            background-image: url("{{ASSETSIP}}/assets/img/global/special/disco_light.png?__cv=80e7f4045f8d528991f51f86bf573600");
            width: 236px;
            height: 996px;
            top: 20px;
            right: 100px;

            animation: spin 2s linear 2,
                       blendAni 4s linear 1 normal forwards;
            -webkit-animation: spin 2s linear 2,
                       blendAni 4s linear 1 normal forwards;
            -moz-animation: spin 2s linear 2,
                       blendAni 4s linear 1 normal forwards;
        }
        @-moz-keyframes spin {
            0%   {transform:rotate(-20deg) translate(0px, -80px); }
            50%  {transform:rotate(20deg) translate(-300px, 30px); }
            100%  {transform:rotate(-20deg) translate(0px, -80px); }
        }
        @-webkit-keyframes spin {
            0%   {transform:rotate(-20deg) translate(0px, -80px); }
            50%  {transform:rotate(20deg) translate(-300px, 30px); }
            100%  {transform:rotate(-20deg) translate(0px, -80px); }
        }
        @keyframes spin {
            0%   {transform:rotate(-20deg) translate(0px, -80px); }
            50%  {transform:rotate(20deg) translate(-300px, 30px); }
            100%  {transform:rotate(-20deg) translate(0px, -80px); }
        }
        @-moz-keyframes spin_reverse {
            0%   {transform:rotate(20deg) translate(-300px, 30px); }
            50%  {transform:rotate(-20deg) translate(0px, -80px); }
            100%  {transform:rotate(20deg) translate(-300px, 30px); }
        }
        @-webkit-keyframes spin_reverse {
            0%   {transform:rotate(20deg) translate(-300px, 30px); }
            50%  {transform:rotate(-20deg) translate(0px, -80px); }
            100%  {transform:rotate(20deg) translate(-300px, 30px); }
        }
        @keyframes spin_reverse {
            0%   {transform:rotate(20deg) translate(-300px, 30px); }
            50%  {transform:rotate(-20deg) translate(0px, -80px); }
            100%  {transform:rotate(20deg) translate(-300px, 30px); }
        }
        .party3_on {
            z-index: 99999;
            position: fixed;
            display: inline-block;
            pointer-events: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            animation: partyColor 0.5s linear 10,
                       blendAni 4s linear 1 normal forwards;
            -webkit-animation: partyColor 0.5s linear 10,
                       blendAni 4s linear 1 normal forwards;
            -moz-animation: partyColor 0.5s linear 10,
                       blendAni 4s linear 1 normal forwards;
        }
        @-moz-keyframes partyColor {
            25%   {background-color: rgba(0, 237, 255, 0.20);}
            50%  {background-color: rgba(255, 0, 187, 0.20);}
            75%  {background-color: rgba(206, 195, 0, 0.20);}
            100%  {background-color: rgba(3, 255, 0, 0.20);}
        }
        @-webkit-keyframes partyColor {
            25%   {background-color: rgba(0, 237, 255, 0.20);}
            50%  {background-color: rgba(255, 0, 187, 0.20);}
            75%  {background-color: rgba(206, 195, 0, 0.20);}
            100%  {background-color: rgba(3, 255, 0, 0.20);}
        }
        @keyframes partyColor {
            25%   {background-color: rgba(0, 237, 255, 0.20);}
            50%  {background-color: rgba(255, 0, 187, 0.20);}
            75%  {background-color: rgba(206, 195, 0, 0.20);}
            100%  {background-color: rgba(3, 255, 0, 0.20);}
        }
        .party_animal1_on {
            z-index: 99999;
            position: fixed;
            display: inline-block;
            pointer-events: none;
            background-image: url("{{ASSETSIP}}/assets/img/global/special/disco_animal1.png?__cv=3f2f7086a48e928abe2661ea2fee8300");
            width: 109px;
            height: 169px;
            top: 405px;
            left: 500px;

            animation: partyAnimal1 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
            -webkit-animation: partyAnimal1 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
            -moz-animation: partyAnimal1 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
        }
        @-moz-keyframes partyAnimal1 {
            25%  {transform:rotate(20deg) translate(0px, 6px);}
            50%  {transform:rotate(20deg) translate(0px, 0px);}
            75%  {transform:rotate(20deg) translate(0px, -6px);}
            100% {transform:rotate(20deg) translate(0px, 0px);}
        }
        @-webkit-keyframes partyAnimal1 {
            25%  {transform:translate(0px, 6px);}
            50%  {transform:translate(0px, 0px);}
            75%  {transform:translate(0px, -6px);}
            100% {transform:translate(0px, 0px);}
        }
        @keyframes partyAnimal1 {
            25%  {transform:rotate(6deg) translate(0px, 15px);}
            50%  {transform:rotate(0deg) translate(0px, 0px);}
            75%  {transform:rotate(-10deg) translate(0px, -5px);}
            100% {transform:rotate(0deg) translate(0px, 0px);}
        }
        .party_animal2_on {
            z-index: 99999;
            position: fixed;
            display: inline-block;
            pointer-events: none;
            background-image: url("{{ASSETSIP}}/assets/img/global/special/disco_animal2.png?__cv=861080d78ea8cd5eecc30764d8661500");
            width: 199px;
            height: 280px;
            top: 500px;
            right: 300px;

            animation: partyAnimal2 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
            -webkit-animation: partyAnimal2 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
            -moz-animation: partyAnimal2 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
        }
        @-moz-keyframes partyAnimal2 {
            25%  {transform:rotate(20deg) translate(0px, 6px);}
            50%  {transform:rotate(20deg) translate(0px, 0px);}
            75%  {transform:rotate(20deg) translate(0px, -6px);}
            100% {transform:rotate(20deg) translate(0px, 0px);}
        }
        @-webkit-keyframes partyAnimal2 {
            25%  {transform:translate(0px, 6px);}
            50%  {transform:translate(0px, 0px);}
            75%  {transform:translate(0px, -6px);}
            100% {transform:translate(0px, 0px);}
        }
        @keyframes partyAnimal2 {
            25%  {transform:rotate(6deg) translate(0px, 0px);}
            50%  {transform:rotate(0deg) translate(0px, 0px);}
            75%  {transform:rotate(-6deg) translate(0px, -0px);}
            100% {transform:rotate(0deg) translate(0px, 0px);}
        }
        .party_animal2_head_on {
            z-index: 99999;
            position: fixed;
            display: inline-block;
            pointer-events: none;
            background-image: url("{{ASSETSIP}}/assets/img/global/special/disco_animal2_head.png?__cv=86a5a393f16e5cccfc758b7f8a447a00");
            width: 88px;
            height: 88px;
            top: 462px;
            right: 380px;

            animation: partyAnimal2Head 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
            -webkit-animation: partyAnimal2Head 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
            -moz-animation: partyAnimal2Head 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
        }
        @-moz-keyframes partyAnimal2Head {
            25%  {transform:translate(12px, 10px);}
            50%  {transform:translate(0px, 0px);}
            75%  {transform:translate(-12px, -10px);}
            100% {transform:translate(0px, 0px);}
        }
        @-webkit-keyframes partyAnimal2Head {
            25%  {transform:translate(12px, 10px);}
            50%  {transform:translate(0px, 0px);}
            75%  {transform:translate(-12px, -10px);}
            100% {transform:translate(0px, 0px);}
        }
        @keyframes partyAnimal2Head {
            25%  {transform:translate(12px, 10px);}
            50%  {transform:translate(0px, 0px);}
            75%  {transform:translate(-12px, -10px);}
            100% {transform:translate(0px, 0px);}
        }
        @-moz-keyframes blendAni {
            0% { opacity: 0; }
            5% { opacity: 1; }
            95% { opacity: 1; }
            100% { opacity: 0; }
        }
        @-webkit-keyframes blendAni {
            0% { opacity: 0; }
            5% { opacity: 1; }
            95% { opacity: 1; }
            100% { opacity: 0; }
        }
        @keyframes blendAni {
            0% { opacity: 0; }
            5% { opacity: 1; }
            95% { opacity: 1; }
            100% { opacity: 0; }
        }
        /* -- FRONTPAGE PARTY END -- */
        
        </style>

        <script type="text/javascript">
        var imageList = new Array();
        imageList.push("{{ASSETSIP}}/assets/img/global/btn/btn_reg_login_hov.png?__cv=b3fb9d87cc683b9541ff3893468cb100");
        imageList.push("{{ASSETSIP}}/assets/img/global/register_hover.png?__cv=4112bd9898aa4378fb1b4605f3afa100");
        imageList.push("{{ASSETSIP}}/assets/img/global/btn/btn_ext_right_hov.png?__cv=e94a191363f4d16a1ee1b80430aba900");
        imageList.push("{{ASSETSIP}}/assets/img/global/btn/btn_ext_left_hov.png?__cv=a8843dd88104deac5fcae34f266e1200");
        imageList.push("{{ASSETSIP}}/assets/img/en_US/btn/submit_hover.png?__cv=2da46a082966fefeed806827c23bd000");
        imageList.push("{{ASSETSIP}}/assets/img/en_US/btn/back_hover.png?__cv=3224e459b1171f2c50c23f9139994700");
        imageList.push("{{ASSETSIP}}/assets/img/en_US/btn/btn_next_hover.png?__cv=8a4138198a73a3785ea63a2848215b00");
        imageList.push("{{ASSETSIP}}/assets/img/en_US/btn/btn_register_hover.png?__cv=9ec1fea8c542ad1eab1688be4d9b6800");
        imageList.push("{{ASSETSIP}}/assets/img/en_US/btn/btn_request_hover.png?__cv=9ee683ef1e1e5d827a7325963975f800");
        imageList.push("{{ASSETSIP}}/assets/img/en_US/btn/game_back_hover.png?__cv=1154e281b35e548284a2973ddf444700");
        imageList.push("{{ASSETSIP}}/assets/img/en_US/btn/portal_back_hover.png?__cv=d25cd3433da28b8a08d71c2a1ee59000");
        imageList.push("{{ASSETSIP}}/assets/img/en_US/btn/btn_change_hover.png?__cv=57e9abe7efab7b00e7260373b4307f00");
        preloadImages(imageList);
        </script>

        <!-- affiliateHeadTag -->
                    </head>
    <body>
                        <!-- affiliateStartTag -->
        <div id="page">
<table cellpadding="0" cellspacing="0" margin="0" padding="0">
<tbody><tr>
	<td id="zoo_extHomeLeft">
		<div id="zoo_extHomeLeftContent"></div>
	</td>
	<td id="zoo_extHomeCenter">
		<div id="zoo_extHomeLayerCenterContent">
			<div id="register">
				<a onclick="window.location='/';return false;" class="btn_close"><div style="width:40px;height:40px;"></div></a>
				<div id="registerInner">
					<div id="bgc_signup_short_container" class="bgc_signup_container bgc"><div class="bgc_signup_container_description"><b>This zoo's gone wild! <br><br>Create your own online zoo filled with exotic animals and fun attractions:</b><br><br><ul><li>Enjoy tons of wacky wildlife</li><li>Attract visitors to your zoo with food stands and other decorations</li><li>Turn your zoo into a beautiful park and watch your Zoo-O-Meter soar</li></ul><br>Take good care of your animals and make your zoo famous around the world!<br><br><b>Good times are guaranteed - play now!</b></div>
    <div class="bgc_signup_container_form">
        <form method="post" name="bgc_signup_form" class="bgc_signup_form" autocomplete="off" action="./register">
        <div class="bgc_error_translations">
            <div data-error-key="bgc.error.username_isTooShort">This username is too short. Please choose a new username which has between 4 and 20 characters.</div>
            <div data-error-key="bgc.error.username_isTooLong">This username is too long. Please choose a new username which has between 4 and 20 characters.</div>
            <div data-error-key="bgc.error.username_containsInvalidCharacters">This username contains invalid characters. Please do not use any spaces or special characters, for example, @.</div>
            <div data-error-key="bgc.error.username_notGiven">Please enter your username.</div>
            <div data-error-key="bgc.error.password_isTooShort">The password is too short. Please choose a new password which has between 4 and 45 characters.</div>
            <div data-error-key="bgc.error.password_isTooLong">The password is too long. Please choose a new password which has between 4 and 45 characters.</div>
            <div data-error-key="bgc.error.password_containsInvalidCharacters">The password you entered contains invalid characters.</div>
            <div data-error-key="bgc.error.password_repeatDoesNotMatch">The passwords you entered do not match.</div>
            <div data-error-key="bgc.error.password_matchesUsername">Your password must be different than your username.</div>
            <div data-error-key="bgc.error.password_notGiven">Please enter your password.</div>
            <div data-error-key="bgc.error.login_invalidCredentials">No account with this username/password combination was found.</div>
            <div data-error-key="bgc.error.email_invalidAddress">Your e-mail address doesn't seem to be correct. Please enter a valid e-mail address.</div>
            <div data-error-key="bgc.error.email_notGiven">Please enter your e-mail-address.</div>
            <div data-error-key="bgc.error.captcha_incorrect">That didn't work. Please enter the characters from the image.</div>
            <div data-error-key="bgc.error.termsAndConditions_notAccepted">Please
 confirm that you have accepted our Terms &amp; Conditions and our Data 
Privacy Policy. Afterwards, you may continue with your registration.</div>
        </div>
            <fieldset class="bgc_signup_form_signup">
<div class="bgc_input_text bgc_signup_form_username">
                    <label for="bgc_signup_form_username">Username</label>
                    <input maxlength="20" minlength="4" id="bgc_signup_form_username" name="username" type="text">
</div>
                <div class="bgc_input_password bgc_signup_form_password">
                    <label for="bgc_signup_form_password">Password</label>
                    <input maxlength="45" minlength="4" id="bgc_signup_form_password" name="password" type="password">
</div>
                <div class="bgc_input_email bgc_signup_form_email">
                    <label for="bgc_signup_form_email">E-mail</label>
                    <input maxlength="260" id="bgc_signup_form_email" name="email" type="email">
</div>
                
            </fieldset>

            <fieldset class="bgc_signup_form_legal">
<div class="bgc_input_checkbox bgc_signup_form_termsAndConditions">
                    <input id="bgc_signup_form_termsAndConditions" name="termsAndConditions" value="1" type="checkbox"><label id="label_termsAndConditions" for="bgc_signup_form_termsAndConditions">
                        <a class="link_tac" target="_blank" href="https://legal.bigpoint.com/terms-and-conditions/en">Terms &amp; Conditions</a>
                        <span>and</span>
                        <a class="link_dataPrivacy" target="_blank" href="https://legal.bigpoint.com/privacy-policy/en">Data Privacy Policy</a>
                        <span>read and accepted</span>
                    </label>
                </div>
                <div class="bgc_input_checkbox bgc_signup_form_newsletter">
                    <input id="bgc_signup_form_newsletter" name="newsletter" value="1" type="checkbox"><label id="label_newsletter" for="bgc_signup_form_newsletter">Receive game information</label>
                </div>
                
            </fieldset>
<fieldset class="bgc_signup_form_buttons">
<input class="bgc_button bgc_signup_form_back" type="button" onclick="window.location='/';return false;" value="Revert"><input class="bgc_button bgc_signup_form_register" type="submit" value="Register">
</fieldset>
</form>
    </div>
</div>
				</div>
			</div>

			<div id="zoo_extCobrand">
				<img id="PartnerCobrandLogo" src="{{ASSETSIP}}/templates/styles/0_441_1.png">			</div>
		</div>
	</td>
	<td id="zoo_extHomeRight">
		<div id="zoo_extHomeRightContent"></div>
	</td>
</tr>
</tbody></table>
</div>

<script type="text/javascript">
    // Show error message (if there is one)
    // Top tier code :troll:
    if ("{{msg}}" == "") {
        const container = document.querySelector('.bgc_error_translations');
        const errorDivs = container.querySelectorAll('[data-error-key]');

        errorDivs.forEach(div => {
            const errorKey = div.getAttribute('data-error-key');
    
            div.remove();
        });
    } else {
        const container = document.querySelector('.bgc_error_translations');
        const errorDivs = container.querySelectorAll('[data-error-key]');

        errorDivs.forEach(div => {
            const errorKey = div.getAttribute('data-error-key');
    
            // Remove the div if the data-error-key does not match the specified keepKey
            if (errorKey !== "{{msg}}") {
                div.remove();
            }
        });
    }
</script>

<!-- affiliateEndTag -->
<!-- BPID --><script language="javascript">window.bpid=window.bpid||{};window.bpid.callbacks=window.bpid.callbacks||[];window.bpid.callbacks.push(function(bpid) {document.cookie="__bpid="+bpid+";path=/;domain=.zoomumba.com;max-age=31536000;secure;samesite=none;";if (bpid != null) {try {var xhr = new XMLHttpRequest();xhr.open("GET", "\/GameAPI.php?action=core.bpid&bpid="+bpid, true);xhr.send(null);} catch(e) {}}});</script><script language="javascript" src="{{ASSETSIP}}/templates/styles/bpid.js" defer="defer"></script><!-- /BPID --><script type="text/javascript" language="javascript">
            var SemTmLocale   = 'US';
            var SemTmAid      = '0';
            var SemTmAip      = '';
            var SemTmPpid     = '441';
            var SemTmCtype    = '0';
            var SemTmMid      = '';
            var SemTmCountry  = 'US';
            var SemTmPid      = '441';
            var SemTmUid      = '';
            var SemTmAit      = '';
            var gtmLang       = 'en';
            var gtmRealPayUser = 0;
            var gtmSSO        = 0;
            var gtmExternalProvider = '';
            var gtmCNAME      = 0;
var lplocaleMEB   = 'US';
                var SemTmAreaID   = 'external.signup';
                var gtmLoginCount = '';
                var gtmLayerIds   = [];
                var gtmRn         = 0;
                var gtmEv         = 0;
</script>
        <!-- Google Tag Manager -->
        <noscript>
            <iframe src='//www.googletagmanager.com/ns.html?id=GTM-PHK374' height='0' width='0' style='display:none;visibility:hidden'></iframe>
        </noscript>
        <script>
        var cb   = new Date().getTime();
        var file = 'gtm'+'.js'; // quick fix for handling file name locally.
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:file});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '//www.googletagmanager.com/' + file + '?cb='+cb+'&id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PHK374');
        </script>
        <!-- End Google Tag Manager -->
</body></html>